spring.application.name=Audio-Transcription-App
server.port=8083

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.audio.transcription.enabled=true
spring.ai.openai.audio.transcription.options.model=whisper-1

logging.level.org.springframework.ai=DEBUG
